total 76
drwxr-xr-x 18 enrico.jano StafCS 4096 Feb 13 19:51 .
drwx--x--x  3 enrico.jano StafCS 4096 Feb 13 19:50 ..
drwxr-xr-x  8 enrico.jano StafCS 4096 Feb 13 19:48 .git
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 key
-rw-r--r--  1 enrico.jano StafCS    0 Feb 13 19:52 lab01.txt
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 log
-rw-r--r--  1 enrico.jano StafCS    7 Feb 13 19:33 README.md
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:47 sandbox
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:50 week00
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:37 week01
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:37 week02
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:37 week03
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:37 week04
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 week05
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 week06
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 week07
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 week08
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 week09
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:38 week10
drwxr-xr-x  2 enrico.jano StafCS 4096 Feb 13 19:39 xtra
/home/fasilkom/mahasiswa/e/enrico.jano/os171/week01
